@import url("/css/colous.css");
@import url("/css/typography.css");



.page{
    display:grid;
    position: relative;
    max-width: 75vw;
    height: auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(100px, auto);
    margin-left: 12.5%;
    margin-right: 12.5%;
    padding-top: 20px;
    background-image: url('../images/background2.jpg');
   
;
    /*remember to make it responsive
    grid-auto-flow: column;
    */
}

.banner{
    background-color: #CF5231;
    height: 25px;
    width: 100vw;
    text-align: center;
}
.banner > h5{ 
    color: white;
    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;}


.logoRow{
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /*bottom of the block*/
    grid-row:1/2;
    grid-column:1/3;
    margin-left: 5%;
    margin-right: 5%;
}


.logo-image{
    max-width: 200px;
}
.logoRaw-menu{
    display: none;
}

.searchBar{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    max-height: 25px;

}
.searchBar > form{
    display: flex;
    border: 2px #D0C6AC;
    border-radius: 5px;
    max-width: 600px;
    align-items: flex-end;
    gap: 5px;


}
.searchBar > form > input{
    height: 35px;
    width: 300px;
    padding: 5px;
    background-color: white;
    vertical-align: middle;
}

.searchBar > form > a >img.search-icon{
    max-width: 20px;
    padding-bottom: 5px;
    
}


.icons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 125px;
    padding-bottom: 5px;
}


sidebar{
    grid-column:1/2;
    border-right: 2px solid #707070;
    padding: 75px 17.5% 0 17.5%;

}

.margin{
    margin-bottom: 10px;
    margin-top: 10px;
}

.sidebar-a > img{
    width: 100%;
    border-color: #D3C1B3;
    border-style: solid;
    border-width: 3px;
    border-radius: 33px;
}

.sidebar-a > p{
    font-size: 0.8rem;
    line-height: 0.9rem;
    font-weight:400;
}
.sidebar-a > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
}

.sidebar-b{
    padding-top: 50px;
}
.sidebar-b > img{
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;}

.sidebar-b > form{
    width: 100%;}

.sidebar-b > form > input{
    max-width: 70%;}

.sidebar-c{
    padding-top: 50px;
}

.sidebar-c > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}



img.storeImg{
    width: 80%;
    text-align: center;
}

.sidebar-heading{
    text-align: center;
}

.sidebar-icon{
    display: flex;
    justify-content: center;
    gap: 5px;
}

.sidebar-icon > img{ 
    max-height: 15px;
    margin-top: 10px;
}



.path{    
    text-align: start;
    padding: 10px 0 0 10px;
    padding-bottom: 25px;
}
.path-item{
    display: inline-block;
}
.path-separator{
    display: inline-block;
}




.main-a{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.main-a > img{
    max-width: 100%;
}
.main-a > p{
    text-align: center;}



section.main-c{
    margin-top: auto;
}
section.main-c > img{
    width: 100%;}
.see-all{
    text-align: right;
    padding-top: 50px;
}










.footer-container{
    width: 100%;
    padding-top: 5em;
    padding-left: 12.5%;
    padding-right: 12.5%;
    display: flex;
    justify-content: space-around;

}
table{
    width: 75%;
    margin-left: 12.5%;
    table-layout: fixed;
}
tbody{
    display: table-row-group;
}
tr{
    display: table-row;
    border-color: none;
    height: 1em;
}
td{
    display: table-cell;
    vertical-align:top;
}
.footer-col0{
    width: 25%;
    height: 100px;
    float: left;
    text-align: center;
}
.footer-icons{
    height: 25px;
}

